<!DOCTYPE HTML
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <style type="text/css">
        body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    p {
      margin: 0;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: none !important;
    }

    table,
    td {
      color: #000000;
    }

    #u_body a {
      color: #0000ee;
      text-decoration: underline;
    }

    .social-icon:hover {
      color: #d8c65d !important;
    }
    .img-logo {
      width: 28%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      clear: both;
      display: block !important;
      border: none;
      height: auto;
      float: none;
    }
    .img-logo-box{
        width: 20%;
    }
    .img-logo-box img{
        width: 100%;
    }
    .social-icon-box{
        width: 7%;
    }
    .social-icon-box img{
        width: 100%;
    }
    .table-categories .item-td{
        text-align: center;
        vertical-align: middle;
        border-bottom: 1px solid rgb(233, 233, 233);
    }
    .table-categories .price-text{
        text-align: end;
    }
    @media only screen and (min-width: 620px) {
      .u-row {
        width: 600px !important;
      }

      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-100 {
        width: 600px !important;
      }

    }

    @media (max-width: 620px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .u-row {
        width: 100% !important;
      }

      .u-col {
        width: 100% !important;
      }

      .u-col>div {
        margin: 0 auto;
      }
    }

    @media (max-width: 480px) {
        .table-categories{
            width: 95% !important;
        }
      .v-container-padding-padding {
        padding: 10px 10px 10px !important;
      }

      #u_content_image_1 .v-container-padding-padding {
        padding: 40px 10px 15px !important;
      }

      #u_content_image_1 .v-src-max-width {
        top: 64px !important;
      }

      #u_content_heading_2 .v-container-padding-padding {
        padding: 10px 10px 40px !important;
      }

      #u_content_heading_2 .v-font-size {
        font-size: 20px !important;
      }

      #u_content_image_4 .v-container-padding-padding {
        padding: 40px 0px 0px !important;
      }

      #u_content_text_3 .v-container-padding-padding {
        padding: 10px 10px 10px !important;
      }

      #u_content_text_3 .v-font-size {
        font-size: 14px !important;
      }

      #u_content_text_3 .v-line-height {
        line-height: 130% !important;
      }

      #u_content_heading_3 .v-container-padding-padding {
        padding: 30px 10px 0px !important;
      }

      #u_content_heading_3 .v-font-size {
        font-size: 27px !important;
      }

      #u_content_heading_3 .v-line-height {
        line-height: 120% !important;
      }

      .border-box-code {
        width: min(100% - 0px, 80%) !important;
      }

      .img-logo {
        width: 90px !important;
      }
      .text-td-box{
      padding-top: 40px ;
    }
      #u_content_button_3 .v-container-padding-padding {
        padding: 30px 10px 40px !important;
      }

      #u_content_button_3 .v-size-width {
        width: 72% !important;
      }

      #u_content_text_2 .v-container-padding-padding {
        padding: 10px 10px 20px !important;
      }

      #u_content_image_3 .v-container-padding-padding {
        padding: 20px 10px 40px !important;
      }
    }
  </style>


  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@500&display=swap" rel="stylesheet" type="text/css">

</head>

<body class="clean-body u_body"
  style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ecf0f1;color: #000000">
  <table id="u_body"
    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ecf0f1;width:100%"
    cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
          <div class="u-row-container" style="padding: 0px;background-color: transparent; margin-top: 30px;">
            <div class="u-row"
              style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div
                    style="background-color:#3b3b3b;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <table id="u_content_image_1" style="font-family:arial,helvetica,sans-serif;" role="presentation"
                      cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td class=""
                            style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 0px;font-family:arial,helvetica,sans-serif;"
                            align="left">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="padding-right: 0px;padding-left: 0px; padding-top: 15px; padding-bottom: 15px;" >
                                    <div style="display: flex; justify-content: space-between;align-items: center; width: 100%;">
                                        <div class="img-logo-box">
                                            <img src="images/logo.png" alt="">
                                        </div>
                                        <div style="display: flex;align-items: center;">
                                            <div class="social-icon-box"><img src="images/image-1.png" alt=""></div>
                                            <div class="social-icon-box"><img src="images/image-2.png" alt=""></div>
                                        </div>
                                    </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div
                    style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <table id="u_content_text_3" style="font-family:arial,helvetica,sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding "
                              style="overflow-wrap:break-word;word-break:break-word;padding:40px 60px 10px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div style="display: flex;justify-content: space-between;align-items:end;">

                                  <div class="v-line-height v-font-size text-td-box"
                                  style="font-size: 14px; line-height: 140%;word-wrap: break-word;">
                                  <p style="line-height: 130%;">Hello Shivam Pawar,</p>
                                </div>
                                <div class="v-line-height v-font-size text-td-box"
                                style="font-size: 14px; line-height: 140%;word-wrap: break-word;">
                                <p style="line-height: 130%;">Oder Id:121212</p>
                                <p style="line-height: 130%;">Ex.Date:27 Nov,2023</p>
                            </div>
                            </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding: 10px 60px 10px;;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div class="v-line-height v-font-size"
                                style="font-size: 14px; line-height: 140%;  word-wrap: break-word;">
                                <p style="line-height: 140%;">Your request to generate new password has been processed.
                                  You can use this password to login to your Football admin panel.</p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="u-row-container">
            <div class="u-row"
              style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;background-color: #FFFFFF; padding: 36px 0;">
                  <div
                    style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <table id="u_content_button_2 " class="table-categories" style="margin: auto;  font-family:arial,helvetica,sans-serif;" role="presentation"
                        cellpadding="10" cellspacing="0" width="80%" border="0">

                        <tbody>
                            <tr>
                                <th></th>
                                <th>Name</th>
                                <th>Qty</th>
                                <th class="price-text">price</th>
                            </tr>
                            <tr>
                                <td class="item-td" style="width: 15%;"><img src="images/cat-1.jpg" alt=""  width="60px"></td>
                                <td class="item-td" style="width: 45%;">cooker Kitchen set</td>
                                <td class="item-td" style="width: 15%;">1</td>
                                <td class="item-td price-text" style="width: 35%;">$ 1200</td>
                              </tr>
                              <tr>
                                <td class="item-td"><img src="images/cat-1.jpg" alt=""  width="60px"></td>
                                <td class="item-td">cooker Kitchen set</td>
                                <td class="item-td">1</td>
                                <td class="item-td price-text">$ 1200</td>
                              </tr>
                              <tr>
                                <td class="item-td"><img src="images/cat-1.jpg" alt=""  width="60px"></td>
                                <td class="item-td">cooker Kitchen set</td>
                                <td class="item-td">1</td>
                                <td class="item-td price-text">$ 1200</td>
                              </tr>
                              
                        </tbody>
                        <tfoot>
                            <tr>
                                <th colspan="4" style="text-align: end;">Total: $ 3600 </th>
                            </tr>
                        </tfoot>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div
                    style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <table id="u_content_text_3" style="font-family:arial,helvetica,sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px 60px 20px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div class="v-line-height v-font-size"
                                style="font-size: 14px; line-height: 140%;word-wrap: break-word;">
                                <p style="line-height: 130%;">Thank You,</p>
                                <p style="line-height: 130%;">Espace carre</p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>